Date: Fri Jun 16 23:52:17 UTC 2017
Benchmark for: ip-172-31-25-111
CPU(s):                1

IP Adress:
35.157.21.198

linpack:
Benchmark result: 977292.046 KFLOPS

memsweep:
Memsweep time in seconds: 8.000

Hardware:
H/W path  Device  Class      Description
========================================
                  system     Computer
/0                bus        Motherboard
/0/0              memory     3750MiB System memory
/0/1              processor  Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
/1        eth0    network    Ethernet interface

Diskbenchmark:
sequential write: 40.8 MB/s
sequential read (w/o cache): 27.7 MB/s
sequential read (w cache): 3.5 GB/s
random write: 39 IOPS
random read: 40 IOPS
