Date: Mon Jun 12 13:28:30 UTC 2017
Benchmark for: grp17
CPU(s):                1

IP Adress:
130.149.248.93

linpack:
Benchmark result: 1790352.513 KFLOPS

memsweep:
Memsweep time in seconds: 25.113

Hardware:
H/W path        Device  Class      Description
==============================================
                        system     Computer
/0                      bus        Motherboard
/0/0                    memory     488MiB System memory
/0/1                    processor  Intel Core 2 Duo P9xxx (Penryn Class Core 2)
/0/100                  bridge     440FX - 82441FX PMC [Natoma]
/0/100/1                bridge     82371SB PIIX3 ISA [Natoma/Triton II]
/0/100/1.1              storage    82371SB PIIX3 IDE [Natoma/Triton II]
/0/100/1.2              bus        82371SB PIIX3 USB [Natoma/Triton II]
/0/100/1.2/1    usb1    bus        UHCI Host Controller
/0/100/1.2/1/1          input      QEMU USB Tablet
/0/100/1.3              bridge     82371AB/EB/MB PIIX4 ACPI
/0/100/2                display    GD 5446
/0/100/3        ens3    network    Virtio network device
/0/100/4                storage    Virtio block device
/0/100/5                generic    Virtio memory balloon
