Date: Sat Jun 17 13:49:08 UTC 2017
Benchmark for: ip-172-31-25-111
CPU(s):                1

IP Adress:
52.57.115.98

linpack:
Benchmark result: 963255.536 KFLOPS

memsweep:
Memsweep time in seconds: 10.670

Hardware:
H/W path  Device  Class      Description
========================================
                  system     Computer
/0                bus        Motherboard
/0/0              memory     3750MiB System memory
/0/1              processor  Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
/1        eth0    network    Ethernet interface

Diskbenchmark:
sequential write: 40.7 MB/s
sequential read (w/o cache): 25.2 MB/s
sequential read (w cache): 2.9 GB/s
random write: 39 IOPS
random read: 36 IOPS
