Date: Sa 17. Jun 13:37:18 CEST 2017
Benchmark for: schasse-ThinkPad
CPU(s):                4

IP Adress:
95.91.246.110

linpack:
Benchmark result: 2650047.562 KFLOPS

memsweep:
Memsweep time in seconds: 3.876

Hardware:
H/W path       Device           Class          Description
==========================================================
                                system         20F90060GE (LENOVO_MT_20F9_BU_Think_FM_ThinkPad T460s)
/0                              bus            20F90060GE
/0/3                            memory         64KiB L1 cache
/0/4                            memory         64KiB L1 cache
/0/5                            memory         512KiB L2 cache
/0/6                            memory         3MiB L3 cache
/0/7                            processor      Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
/0/8                            memory         20GiB System Memory
/0/8/0                          memory         4GiB SODIMM DDR4 Synchronous 2133 MHz (0,5 ns)
/0/8/1                          memory         [empty]
/0/8/2                          memory         16GiB SODIMM DDR4 Synchronous 2133 MHz (0,5 ns)
/0/8/3                          memory         [empty]
/0/e                            memory         128KiB BIOS
/0/100                          bridge         Skylake Host Bridge/DRAM Registers
/0/100/2                        display        HD Graphics 520
/0/100/8                        generic        Skylake Gaussian Mixture Model
/0/100/14                       bus            Sunrise Point-LP USB 3.0 xHCI Controller
/0/100/14/0    usb1             bus            xHCI Host Controller
/0/100/14/0/5                   generic        EMV Smartcard Reader
/0/100/14/0/7                   communication  Bluetooth wireless interface
/0/100/14/0/8                   multimedia     Integrated Camera
/0/100/14/0/9                   generic        Generic USB device
/0/100/14/1    usb2             bus            xHCI Host Controller
/0/100/14.2                     generic        Sunrise Point-LP Thermal subsystem
/0/100/16                       communication  Sunrise Point-LP CSME HECI #1
/0/100/17                       storage        Sunrise Point-LP SATA Controller [AHCI mode]
/0/100/1c                       bridge         Intel Corporation
/0/100/1c/0                     generic        RTS522A PCI Express Card Reader
/0/100/1c.2                     bridge         Intel Corporation
/0/100/1c.2/0  wlp4s0           network        Wireless 8260
/0/100/1f                       bridge         Sunrise Point-LP LPC Controller
/0/100/1f.2                     memory         Memory controller
/0/100/1f.3                     multimedia     Sunrise Point-LP HD Audio
/0/100/1f.4                     bus            Sunrise Point-LP SMBus
/0/100/1f.6    enp0s31f6        network        Ethernet Connection I219-V
/0/0           scsi1            storage        
/0/0/0.0.0     /dev/sda         disk           256GB SAMSUNG MZNTY256
/0/0/0.0.0/1   /dev/sda1        volume         511MiB Windows FAT volume
/0/0/0.0.0/2   /dev/sda2        volume         488MiB EXT4 volume
/0/0/0.0.0/3   /dev/sda3        volume         237GiB EFI partition
/1                              power          00HW022
/2                              power          01AV405
/3             br-c0effff5c382  network        Ethernet interface
/4             docker0          network        Ethernet interface
/5             br-86096929758f  network        Ethernet interface
/6             br-a4368559fa14  network        Ethernet interface
/7             br-2f497b685b6c  network        Ethernet interface

Diskbenchmark:
sequential write: 377 MB/s
sequential read (w/o cache): 527 MB/s
sequential read (w cache): 5,9 GB/s
random write: 207 IOPS
random read: 224 IOPS
