Benchmark for: pepperT440PManjaro
CPU(s):                4

IP Adress:
141.23.132.180

linpack:
Benchmark result: 2668999.554 KFLOPS

memsweep:
Memsweep time in seconds: 4.848

Hardware:
H/W path       Device   Class          Description
==================================================
                        system         20AWS02800 (LENOVO_MT_20AW_BU_Think_FM_ThinkPad T440p)
/0                      bus            20AWS02800
/0/0                    processor      Intel(R) Core(TM) i5-4300M CPU @ 2.60GHz
/0/0/2                  memory         32KiB L1 cache
/0/0/3                  memory         256KiB L2 cache
/0/0/4                  memory         3MiB L3 cache
/0/1                    memory         32KiB L1 cache
/0/5                    memory         8GiB System Memory
/0/5/0                  memory         8GiB SODIMM DDR3 Synchronous 1600 MHz (0,6 ns)
/0/5/1                  memory         DIMM [empty]
/0/35                   memory         128KiB BIOS
/0/100                  bridge         Xeon E3-1200 v3/4th Gen Core Processor DRAM Controller
/0/100/1                bridge         Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller
/0/100/1.1              bridge         Xeon E3-1200 v3/4th Gen Core Processor PCI Express x8 Controller
/0/100/1.1/0            display        GK208M [GeForce GT 730M]
/0/100/2                display        4th Gen Core Processor Integrated Graphics Controller
/0/100/3                multimedia     Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
/0/100/14               bus            8 Series/C220 Series Chipset Family USB xHCI
/0/100/14/0    usb3     bus            xHCI Host Controller
/0/100/14/0/1           input          USB Receiver
/0/100/14/0/5           generic        EMV Smartcard Reader
/0/100/14/0/7           generic        Fingerprint Reader
/0/100/14/0/b           communication  Bluetooth wireless interface
/0/100/14/0/c           multimedia     Integrated Camera
/0/100/14/1    usb4     bus            xHCI Host Controller
/0/100/16               communication  8 Series/C220 Series Chipset Family MEI Controller #1
/0/100/16.3             communication  8 Series/C220 Series Chipset Family KT Controller
/0/100/19      enp0s25  network        Ethernet Connection I217-LM
/0/100/1a               bus            8 Series/C220 Series Chipset Family USB EHCI #2
/0/100/1a/1    usb1     bus            EHCI Host Controller
/0/100/1a/1/1           bus            USB hub
/0/100/1b               multimedia     8 Series/C220 Series Chipset High Definition Audio Controller
/0/100/1c               bridge         8 Series/C220 Series Chipset Family PCI Express Root Port #1
/0/100/1c/0             generic        RTS5227 PCI Express Card Reader
/0/100/1c.1             bridge         8 Series/C220 Series Chipset Family PCI Express Root Port #2
/0/100/1c.1/0  wlp4s0   network        Wireless 7260
/0/100/1d               bus            8 Series/C220 Series Chipset Family USB EHCI #1
/0/100/1d/1    usb2     bus            EHCI Host Controller
/0/100/1d/1/1           bus            USB hub
/0/100/1f               bridge         QM87 Express LPC Controller
/0/100/1f.2             storage        8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]
/0/100/1f.3             bus            8 Series/C220 Series Chipset Family SMBus Controller
/1                      power          Batt Device Name
